<!DOCTYPE html>
<html>
<head>
    <title>Feedback Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        input, textarea {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            width: 100%;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 14px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f1f1f1;
            margin: 10px 0;
            padding: 15px;
            border-radius: 6px;
            border-left: 4px solid #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feedback Management Portal</h1>
        
        <input id="courseId" placeholder="Course ID (e.g. 401)">
        <input id="rating" type="number" min="1" max="5" placeholder="Rating (1-5)">
        <textarea id="comment" rows="4" placeholder="Your comment..."></textarea>
        <button onclick="submitFeedback()">Submit Feedback</button>

        <h2>All Feedbacks</h2>
        <ul id="feedbackList"></ul>
    </div>

    <script>
        const baseUrl = 'http://localhost:8080/feedbacks';

        function fetchAll() {
            fetch(baseUrl)
                .then(res => res.json())
                .then(data => {
                    const list = document.getElementById('feedbackList');
                    list.innerHTML = '';
                    data.forEach(f => {
                        const li = document.createElement('li');
                        li.innerText = `Course: ${f.courseId} | Rating: ${f.rating}/5\nComment: ${f.comment}`;
                        list.appendChild(li);
                    });
                });
        }

        function submitFeedback() {
            const feedback = {
                courseId: document.getElementById('courseId').value,
                rating: parseInt(document.getElementById('rating').value),
                comment: document.getElementById('comment').value
            };

            fetch(baseUrl, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(feedback)
            }).then(() => {
                document.getElementById('courseId').value = '';
                document.getElementById('rating').value = '';
                document.getElementById('comment').value = '';
                fetchAll();
            });
        }

        fetchAll();
    </script>
</body>
</html>
